<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.weatherp.GetWeather">
    <TextView
        android:id="@+id/desiredAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Latitude"

        android:textSize="20sp" />
    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="TimeStamp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/buttonhit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Weather"/>

    <Button
        android:id="@+id/setdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Change Date"/>
    <TextView
        android:id="@+id/desiredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="02/12/2017"
        android:textSize="20sp"
        />



</LinearLayout>
